REACT_APP_apiKey= AIzaSyDc5V1hU-bPDBt5qTCSWrpvThiqtBeS0Vc
REACT_APP_authDomain= jomtapau-5fc44.firebaseapp.com
REACT_APP_projectId= jomtapau-5fc44
REACT_APP_storageBucket= jomtapau-5fc44.appspot.com
REACT_APP_messagingSenderId= 728424156957
REACT_APP_appId= 1:728424156957:web:d8a6e501110e5eadec5bf4
REACT_APP_messagingSenderId= G-7CLGNCX5MS