REACT_APP_apiKey= AIzaSyCH0Tphf6vu-LFqmGcvHbTuwfq4MpcpzbQ
REACT_APP_authDomain= jom-tapau.firebaseapp.com
REACT_APP_projectId= jom-tapau
REACT_APP_storageBucket= jom-tapau.appspot.com
REACT_APP_messagingSenderId= 778339822281
REACT_APP_appId= 1:778339822281:web:8dc2cc375514590255fb1